# TestSite

./: TestSite.sln
TestSite/: Startup.cs  TestSite.csproj  appsettings.json
TestSite/Controllers/: AccountController.cs  HomeController.cs
TestSite/Migrations/: 20210727175736_AddCompanyMigration.Designer.cs  20210727175736_AddCompanyMigration.cs  ApplicationContextModelSnapshot.cs
TestSite/Models/: ApplicationContext.cs  UserAcc.cs
TestSite/Properties/: launchSettings.json
TestSite/Service/: Config.cs
TestSite/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TestSite/Views/Account/: Login.cshtml  Register.cshtml
TestSite/Views/Home/: Index.cshtml
TestSite/Views/Shared/: BannerPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MainPartial.cshtml  MetaTagsPartial.cshtml  Profil.cshtml  _Layout.cshtml
TestSite/wwwroot/css/: main.css  main.min.css
